Date : 2026-04-17 22:23:18
Directory : d:\Projects\C\cleonos
Total : 13 files,  1083 codes, 0 comments, 263 blanks, all 1346 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          8 |        971 |          0 |        238 |      1,209 |
| Markdown |          1 |         73 |          0 |         24 |         97 |
| C++      |          3 |         38 |          0 |          1 |         39 |
| CMake    |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         13 |      1,083 |          0 |        263 |      1,346 |
| . (Files)                                                 |          1 |          1 |          0 |          0 |          1 |
| cleonos                                                   |          7 |        571 |          0 |        113 |        684 |
| cleonos\c                                                 |          7 |        571 |          0 |        113 |        684 |
| cleonos\c\apps                                            |          5 |        520 |          0 |        103 |        623 |
| cleonos\c\apps (Files)                                    |          3 |        470 |          0 |         88 |        558 |
| cleonos\c\apps\shell                                      |          2 |         50 |          0 |         15 |         65 |
| cleonos\c\include                                         |          1 |         24 |          0 |          1 |         25 |
| cleonos\c\src                                             |          1 |         27 |          0 |          9 |         36 |
| clks                                                      |          4 |        438 |          0 |        126 |        564 |
| clks\include                                              |          2 |         14 |          0 |          0 |         14 |
| clks\include\clks                                         |          2 |         14 |          0 |          0 |         14 |
| clks\kernel                                               |          2 |        424 |          0 |        126 |        550 |
| docs                                                      |          1 |         73 |          0 |         24 |         97 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\C\cleonos\CMakeLists.txt                      | CMake    |          1 |          0 |          0 |          1 |
| d:\Projects\C\cleonos\cleonos\c\apps\help_main.c          | C        |          1 |          0 |          0 |          1 |
| d:\Projects\C\cleonos\cleonos\c\apps\procstat_main.c      | C        |        202 |          0 |         43 |        245 |
| d:\Projects\C\cleonos\cleonos\c\apps\shell\shell_cmd.c    | C        |          1 |          0 |          0 |          1 |
| d:\Projects\C\cleonos\cleonos\c\apps\shell\shell_input.c  | C        |         49 |          0 |         15 |         64 |
| d:\Projects\C\cleonos\cleonos\c\apps\sysstat_main.c       | C        |        267 |          0 |         45 |        312 |
| d:\Projects\C\cleonos\cleonos\c\include\cleonos_syscall.h | C++      |         24 |          0 |          1 |         25 |
| d:\Projects\C\cleonos\cleonos\c\src\syscall.c             | C        |         27 |          0 |          9 |         36 |
| d:\Projects\C\cleonos\clks\include\clks\exec.h            | C++      |          5 |          0 |          0 |          5 |
| d:\Projects\C\cleonos\clks\include\clks\syscall.h         | C++      |          9 |          0 |          0 |          9 |
| d:\Projects\C\cleonos\clks\kernel\exec.c                  | C        |        319 |          0 |        100 |        419 |
| d:\Projects\C\cleonos\clks\kernel\syscall.c               | C        |        105 |          0 |         26 |        131 |
| d:\Projects\C\cleonos\docs\syscall.md                     | Markdown |         73 |          0 |         24 |         97 |
| Total                                                     |          |      1,083 |          0 |        263 |      1,346 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+