Date : 2026-04-17 16:44:24
Directory : d:\Projects\C\cleonos
Total : 80 files,  8302 codes, 1 comments, 2069 blanks, all 10372 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| C           |         59 |      7,470 |          1 |      1,873 |      9,344 |
| Python      |          4 |        328 |          0 |         53 |        381 |
| Markdown    |          5 |        277 |          0 |        103 |        380 |
| C++         |          9 |        163 |          0 |         26 |        189 |
| YAML        |          1 |         48 |          0 |         10 |         58 |
| CMake       |          1 |          8 |          0 |          2 |         10 |
| Go Assembly |          1 |          8 |          0 |          2 |         10 |
+-------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         80 |      8,302 |          1 |      2,069 |     10,372 |
| . (Files)                                                   |          3 |        192 |          0 |         70 |        262 |
| .github                                                     |          1 |         48 |          0 |         10 |         58 |
| .github\workflows                                           |          1 |         48 |          0 |         10 |         58 |
| cleonos                                                     |         53 |      6,481 |          1 |      1,636 |      8,118 |
| cleonos\c                                                   |         53 |      6,481 |          1 |      1,636 |      8,118 |
| cleonos\c\apps                                              |         50 |      6,387 |          1 |      1,615 |      8,003 |
| cleonos\c\apps (Files)                                      |         45 |      4,570 |          1 |      1,158 |      5,729 |
| cleonos\c\apps\shell                                        |          5 |      1,817 |          0 |        457 |      2,274 |
| cleonos\c\include                                           |          1 |         26 |          0 |          0 |         26 |
| cleonos\c\src                                               |          2 |         68 |          0 |         21 |         89 |
| clks                                                        |         16 |      1,160 |          0 |        265 |      1,425 |
| clks\arch                                                   |          1 |          8 |          0 |          2 |         10 |
| clks\arch\x86_64                                            |          1 |          8 |          0 |          2 |         10 |
| clks\drivers                                                |          2 |        122 |          0 |         31 |        153 |
| clks\drivers\audio                                          |          1 |        101 |          0 |         25 |        126 |
| clks\drivers\video                                          |          1 |         21 |          0 |          6 |         27 |
| clks\include                                                |          6 |         49 |          0 |          6 |         55 |
| clks\include\clks                                           |          6 |         49 |          0 |          6 |         55 |
| clks\kernel                                                 |          7 |        981 |          0 |        226 |      1,207 |
| docs                                                        |          2 |         81 |          0 |         30 |        111 |
| wine                                                        |          5 |        340 |          0 |         58 |        398 |
| wine (Files)                                                |          1 |         12 |          0 |          5 |         17 |
| wine\cleonos_wine_lib                                       |          4 |        328 |          0 |         53 |        381 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                    | language    | code       | comment    | blank      | total      |
+-------------------------------------------------------------+-------------+------------+------------+------------+------------+
| d:\Projects\C\cleonos\.github\workflows\build-os.yml        | YAML        |         48 |          0 |         10 |         58 |
| d:\Projects\C\cleonos\CMakeLists.txt                        | CMake       |          8 |          0 |          2 |         10 |
| d:\Projects\C\cleonos\README.md                             | Markdown    |         92 |          0 |         34 |        126 |
| d:\Projects\C\cleonos\README.zh-CN.md                       | Markdown    |         92 |          0 |         34 |        126 |
| d:\Projects\C\cleonos\cleonos\c\apps\ansi_main.c            | C           |         39 |          0 |          8 |         47 |
| d:\Projects\C\cleonos\cleonos\c\apps\ansitest_main.c        | C           |        142 |          0 |         35 |        177 |
| d:\Projects\C\cleonos\cleonos\c\apps\append_main.c          | C           |         70 |          0 |         15 |         85 |
| d:\Projects\C\cleonos\cleonos\c\apps\args_main.c            | C           |         49 |          0 |         13 |         62 |
| d:\Projects\C\cleonos\cleonos\c\apps\cat_main.c             | C           |         79 |          0 |         21 |        100 |
| d:\Projects\C\cleonos\cleonos\c\apps\cd_main.c              | C           |         50 |          0 |         12 |         62 |
| d:\Projects\C\cleonos\cleonos\c\apps\clear_main.c           | C           |         35 |          0 |          8 |         43 |
| d:\Projects\C\cleonos\cleonos\c\apps\cmd_runtime.c          | C           |        446 |          0 |        143 |        589 |
| d:\Projects\C\cleonos\cleonos\c\apps\cmd_runtime.h          | C++         |         80 |          0 |         19 |         99 |
| d:\Projects\C\cleonos\cleonos\c\apps\cp_main.c              | C           |         91 |          0 |         23 |        114 |
| d:\Projects\C\cleonos\cleonos\c\apps\cut_main.c             | C           |        214 |          1 |         55 |        270 |
| d:\Projects\C\cleonos\cleonos\c\apps\dmesg_main.c           | C           |         60 |          0 |         15 |         75 |
| d:\Projects\C\cleonos\cleonos\c\apps\exec_main.c            | C           |         83 |          0 |         19 |        102 |
| d:\Projects\C\cleonos\cleonos\c\apps\exit_main.c            | C           |         50 |          0 |         11 |         61 |
| d:\Projects\C\cleonos\cleonos\c\apps\fastfetch_main.c       | C           |        180 |          0 |         34 |        214 |
| d:\Projects\C\cleonos\cleonos\c\apps\fsstat_main.c          | C           |         41 |          0 |          8 |         49 |
| d:\Projects\C\cleonos\cleonos\c\apps\grep_main.c            | C           |        195 |          0 |         54 |        249 |
| d:\Projects\C\cleonos\cleonos\c\apps\head_main.c            | C           |        164 |          0 |         47 |        211 |
| d:\Projects\C\cleonos\cleonos\c\apps\help_main.c            | C           |         71 |          0 |          7 |         78 |
| d:\Projects\C\cleonos\cleonos\c\apps\kbdstat_main.c         | C           |         40 |          0 |          8 |         48 |
| d:\Projects\C\cleonos\cleonos\c\apps\ls_main.c              | C           |        258 |          0 |         73 |        331 |
| d:\Projects\C\cleonos\cleonos\c\apps\memstat_main.c         | C           |         39 |          0 |          8 |         47 |
| d:\Projects\C\cleonos\cleonos\c\apps\mkdir_main.c           | C           |         53 |          0 |         13 |         66 |
| d:\Projects\C\cleonos\cleonos\c\apps\mv_main.c              | C           |         98 |          0 |         25 |        123 |
| d:\Projects\C\cleonos\cleonos\c\apps\pid_main.c             | C           |         35 |          0 |          8 |         43 |
| d:\Projects\C\cleonos\cleonos\c\apps\pwd_main.c             | C           |         35 |          0 |          8 |         43 |
| d:\Projects\C\cleonos\cleonos\c\apps\restart_main.c         | C           |         36 |          0 |          8 |         44 |
| d:\Projects\C\cleonos\cleonos\c\apps\rm_main.c              | C           |         53 |          0 |         13 |         66 |
| d:\Projects\C\cleonos\cleonos\c\apps\shell\shell_cmd.c      | C           |      1,535 |          0 |        392 |      1,927 |
| d:\Projects\C\cleonos\cleonos\c\apps\shell\shell_external.c | C           |        -57 |          0 |        -20 |        -77 |
| d:\Projects\C\cleonos\cleonos\c\apps\shell\shell_input.c    | C           |        259 |          0 |         64 |        323 |
| d:\Projects\C\cleonos\cleonos\c\apps\shell\shell_internal.h | C++         |          8 |          0 |          1 |          9 |
| d:\Projects\C\cleonos\cleonos\c\apps\shell\shell_util.c     | C           |         72 |          0 |         20 |         92 |
| d:\Projects\C\cleonos\cleonos\c\apps\shstat_main.c          | C           |         41 |          0 |          8 |         49 |
| d:\Projects\C\cleonos\cleonos\c\apps\shutdown_main.c        | C           |         36 |          0 |          8 |         44 |
| d:\Projects\C\cleonos\cleonos\c\apps\sleep_main.c           | C           |         48 |          0 |         11 |         59 |
| d:\Projects\C\cleonos\cleonos\c\apps\sort_main.c            | C           |        205 |          0 |         63 |        268 |
| d:\Projects\C\cleonos\cleonos\c\apps\spawn_main.c           | C           |         72 |          0 |         17 |         89 |
| d:\Projects\C\cleonos\cleonos\c\apps\stats_main.c           | C           |         98 |          0 |         14 |        112 |
| d:\Projects\C\cleonos\cleonos\c\apps\tail_main.c            | C           |        190 |          0 |         54 |        244 |
| d:\Projects\C\cleonos\cleonos\c\apps\taskstat_main.c        | C           |         39 |          0 |          8 |         47 |
| d:\Projects\C\cleonos\cleonos\c\apps\touch_main.c           | C           |         54 |          0 |         13 |         67 |
| d:\Projects\C\cleonos\cleonos\c\apps\tty_main.c             | C           |         60 |          0 |         14 |         74 |
| d:\Projects\C\cleonos\cleonos\c\apps\uniq_main.c            | C           |        168 |          0 |         48 |        216 |
| d:\Projects\C\cleonos\cleonos\c\apps\userstat_main.c        | C           |         44 |          0 |          8 |         52 |
| d:\Projects\C\cleonos\cleonos\c\apps\wait_main.c            | C           |         64 |          0 |         14 |         78 |
| d:\Projects\C\cleonos\cleonos\c\apps\wavplay_main.c         | C           |        396 |          0 |         99 |        495 |
| d:\Projects\C\cleonos\cleonos\c\apps\wc_main.c              | C           |        164 |          0 |         45 |        209 |
| d:\Projects\C\cleonos\cleonos\c\apps\write_main.c           | C           |         70 |          0 |         15 |         85 |
| d:\Projects\C\cleonos\cleonos\c\apps\yield_main.c           | C           |         35 |          0 |          8 |         43 |
| d:\Projects\C\cleonos\cleonos\c\include\cleonos_syscall.h   | C++         |         26 |          0 |          0 |         26 |
| d:\Projects\C\cleonos\cleonos\c\src\runtime.c               | C           |         29 |          0 |          7 |         36 |
| d:\Projects\C\cleonos\cleonos\c\src\syscall.c               | C           |         39 |          0 |         14 |         53 |
| d:\Projects\C\cleonos\clks\arch\x86_64\exec_stack_call.S    | Go Assembly |          8 |          0 |          2 |         10 |
| d:\Projects\C\cleonos\clks\drivers\audio\pcspeaker.c        | C           |        101 |          0 |         25 |        126 |
| d:\Projects\C\cleonos\clks\drivers\video\framebuffer.c      | C           |         21 |          0 |          6 |         27 |
| d:\Projects\C\cleonos\clks\include\clks\audio.h             | C++         |          9 |          0 |          3 |         12 |
| d:\Projects\C\cleonos\clks\include\clks\driver.h            | C++         |          1 |          0 |          0 |          1 |
| d:\Projects\C\cleonos\clks\include\clks\exec.h              | C++         |         16 |          0 |          0 |         16 |
| d:\Projects\C\cleonos\clks\include\clks\framebuffer.h       | C++         |          3 |          0 |          1 |          4 |
| d:\Projects\C\cleonos\clks\include\clks\keyboard.h          | C++         |          7 |          0 |          1 |          8 |
| d:\Projects\C\cleonos\clks\include\clks\syscall.h           | C++         |         13 |          0 |          1 |         14 |
| d:\Projects\C\cleonos\clks\kernel\driver.c                  | C           |          6 |          0 |          1 |          7 |
| d:\Projects\C\cleonos\clks\kernel\exec.c                    | C           |        299 |          0 |         71 |        370 |
| d:\Projects\C\cleonos\clks\kernel\interrupts.c              | C           |          9 |          0 |          1 |         10 |
| d:\Projects\C\cleonos\clks\kernel\keyboard.c                | C           |         52 |          0 |         15 |         67 |
| d:\Projects\C\cleonos\clks\kernel\kmain.c                   | C           |          2 |          0 |          0 |          2 |
| d:\Projects\C\cleonos\clks\kernel\syscall.c                 | C           |        127 |          0 |         30 |        157 |
| d:\Projects\C\cleonos\clks\kernel\tty.c                     | C           |        486 |          0 |        108 |        594 |
| d:\Projects\C\cleonos\docs\stage27.md                       | Markdown    |          4 |          0 |          0 |          4 |
| d:\Projects\C\cleonos\docs\syscall.md                       | Markdown    |         77 |          0 |         30 |        107 |
| d:\Projects\C\cleonos\wine\README.md                        | Markdown    |         12 |          0 |          5 |         17 |
| d:\Projects\C\cleonos\wine\cleonos_wine_lib\constants.py    | Python      |         13 |          0 |          1 |         14 |
| d:\Projects\C\cleonos\wine\cleonos_wine_lib\platform.py     | Python      |         18 |          0 |          1 |         19 |
| d:\Projects\C\cleonos\wine\cleonos_wine_lib\runner.py       | Python      |        237 |          0 |         38 |        275 |
| d:\Projects\C\cleonos\wine\cleonos_wine_lib\state.py        | Python      |         60 |          0 |         13 |         73 |
| Total                                                       |             |      8,302 |          1 |      2,069 |     10,372 |
+-------------------------------------------------------------+-------------+------------+------------+------------+------------+